# Development settings
DEBUG=True
SECRET_KEY=
ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000

# Security (dev defaults)
SECURE_HSTS_SECONDS=0
SECURE_SSL_REDIRECT=False
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False
X_FRAME_OPTIONS=SAMEORIGIN

# Database (sqlite fallback if unset)
# DB_ENGINE=postgresql
# DB_USERNAME=
# DB_PASS=
# DB_HOST=
# DB_PORT=5432
# DB_NAME=

# AllAuth
# ACCOUNT_EMAIL_VERIFICATION=none
# GOOGLE_CLIENT_ID=
# GOOGLE_SECRET_KEY=
# GITHUB_CLINET_ID=
# GITHUB_SECRET_KEY=

# Celery/Redis
# CELERY_BROKER=redis://redis:6379
