# Staging settings
DEBUG=False
SECRET_KEY=
ALLOWED_HOSTS=staging.your.domain
CSRF_TRUSTED_ORIGINS=https://staging.your.domain

SECURE_HSTS_SECONDS=86400
SECURE_SSL_REDIRECT=True
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True
X_FRAME_OPTIONS=DENY

DB_ENGINE=postgresql
DB_USERNAME=
DB_PASS=
DB_HOST=
DB_PORT=5432
DB_NAME=

ACCOUNT_EMAIL_VERIFICATION=optional
CELERY_BROKER=redis://redis:6379
