# Production settings
DEBUG=False
# Generate a >= 50 char value
SECRET_KEY=
ALLOWED_HOSTS=your.domain
CSRF_TRUSTED_ORIGINS=https://your.domain

# Security (recommended)
SECURE_HSTS_SECONDS=31536000
SECURE_SSL_REDIRECT=True
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True
X_FRAME_OPTIONS=DENY

# Database
DB_ENGINE=postgresql
DB_USERNAME=
DB_PASS=
DB_HOST=
DB_PORT=5432
DB_NAME=

# AllAuth
ACCOUNT_EMAIL_VERIFICATION=mandatory
# GOOGLE_CLIENT_ID=
# GOOGLE_SECRET_KEY=
# GITHUB_CLINET_ID=
# GITHUB_SECRET_KEY=

# Celery/Redis
CELERY_BROKER=redis://redis:6379
